{"name":"HLL Map","short_name":"HLL Map","icons":[{"src":"/images/favicon/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/images/favicon/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#171817","background_color":"#171817","display":"standalone"}
